# 合同号
contract = DZOE2023041063-b1
# 项目名称
project_name = 陶瑞旸-79个人2bRAD-M项目
# 联系人
linkman = 陶瑞旸
# 客户名
client = 陶瑞旸
# 物种名
species = 人
# 样品描述，没有请填 None
info = DNA
# 数据列表，格式为：ID（唯一编号）<tab>R1<tab>R2<tab>Sample，可以使用 /data/USER/liujiang/script/pipeline/2bRAD_M/xls2datalist_1tag.py 生成
data_file = /storge1/2bRAD-M/DZOE2023041063-b1/Basic/Analysis/data.list
# 样本分组列表，格式为：Sample（结题报告中样本名）<tab>Group
group_file = /storge1/2bRAD-M/DZOE2023041063-b1/Basic/Analysis/group.list
# 组别比较组合，组别用英文逗号分隔，多个组别用英文分号分隔，例如 A,B;C,D
group_vs = S1,S2,S3,S4,S5,S6,S7,S8,S9,S10
# 数据量，单位为 m
data = 6
# 如果有 mock，请填写 mock 样本名信息，如有多个样本请使用英文逗号分隔；如无请留空（勿删）
mock =
# 如果有 control，请填写 control 样本名信息，如有多个样本请使用英文逗号分隔；如无请留空（勿删）
control = OENC_JK_16,OENC_JK_28,OENC_K1_28,OENC_K2_28,OENC_K3_28
# 合同中是否签订了阴性对照 (y/n)
control_report = n
# 实验用酶，一般为 5，除非特别声明，否则不需要改
# 1 CspCI, 2 AloI, 3 BsaXI, 4 BaeI, 5 BcgI, 6 CjeI, 7 PpiI, 8 PsrI, 9 BplI, 10 FalI, 11 Bsp24I, 12 HaeIV, 13 CjePI, 14 Hin4I, 15 AlfI, 16 BslFI
enzyme = 5
# 宿主基因组，如果有多个，使用英文逗号分隔
genome =
# 需要在数据库中增加的物种及基因组列表，每行一个基因组，格式为 ID <tab> genome <tab> taxonomy（如果是售后，请从 create_db 开始分析）
# GCF_019753795.1	/path/GCF_019753795.1_ASM1975379v1_genomic.fna	Bacteria;Firmicutes;Clostridia;Eubacteriales;Clostridiaceae;Clostridium;Clostridium sardiniense
add_spe_list =
